{
  "name": "api-starter-kit",
  "version": "3.2.0",
  "description": "Nest TypeScript starter repository",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://iff.visualstudio.com/DefaultCollection/platform-v2/_git/api-starter-kit"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run lint && nodemon",
    "start:nest": "npm run lint && nest start --watch",
    "clean:dist": "rimraf dist",
    "build:prod": "npm run clean:dist && webpack",
    "build:nest": "npm run lint && nest build",
    "generate:docs": "npx compodoc -p tsconfig.json -s",
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "eslint --ext .ts ./src --fix",
    "lint:report": "eslint --ext .ts ./src -f json -o eslint-report.json || exit 0",
    "prettier:base": "prettier --parser typescript",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.ts\"",
    "prettier:fix": "npm run prettier:base -- --write \"src/**/*.ts\"",
    "test": "npm run lint && jest",
    "test:cov": "npm run lint:report && jest",
    "test:watch": "npm run lint && jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@iff/api-auth": "2.0.1",
    "@iff/api-exception": "2.1.0",
    "@iff/api-logger": "2.0.0",
    "@nestjs/common": "7.3.1",
    "@nestjs/core": "7.3.1",
    "@nestjs/platform-express": "7.3.1",
    "@nestjs/sequelize": "0.2.0",
    "@nestjs/swagger": "4.8.0",
    "@nestjs/testing": "7.3.1",
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "cache-manager": "3.4.3",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "fs-extra": "9.1.0",
    "helmet": "4.4.1",
    "ioredis": "4.25.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "nconf": "0.11.2",
    "nestjs-redis": "1.3.3",
    "pg": "^8.7.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7",
    "sequelize": "6.6.2",
    "sequelize-typescript": "2.1.0",
    "shortid": "2.2.16",
    "supertest": "6.1.3",
    "swagger-ui-express": "4.1.6"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.11",
    "@iff-devkit/eslint-config-rules": "3.0.0",
    "@types/express": "4.17.11",
    "@types/fs-extra": "9.0.10",
    "@types/hapi__joi": "17.1.6",
    "@types/ioredis": "4.22.2",
    "@types/jest": "26.0.22",
    "@types/nconf": "0.10.0",
    "@types/node": "14.14.37",
    "@types/sequelize": "4.28.9",
    "@types/supertest": "2.0.11",
    "copy-webpack-plugin": "8.1.1",
    "jest": "26.6.3",
    "jest-sonar": "0.2.12",
    "nodemon": "2.0.7",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.4",
    "ts-loader": "8.1.0",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.5",
    "wait-on": "5.3.0",
    "webpack": "5.30.0",
    "webpack-cli": "4.6.0",
    "webpack-node-externals": "2.5.2"
  }
}
