{
  "name": "jwt-project",
  "version": "1.0.0",
  "description": "A demo about authentication using jwt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --watchAll --verbose --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/jwt-project.git"
  },
  "keywords": [
    "jwt",
    "node",
    "authentication"
  ],
  "author": "Idris Olubisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/jwt-project/issues"
  },
  "homepage": "https://github.com/Olanetsoft/jwt-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.13.7",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "jest": "^27.0.6",
    "mocha": "^9.0.3",
    "supertest": "^6.1.6"
  }
}
